*{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-image: url(../image/bg.png);
    border: 0px;
    margin: 5px;
    padding: 5px;
}
nav{
    position:fixed;
}
table{
  background-color:rgba(0,0,0,0.5);
}
table th{
  size: 10px;
  align-items: center;
}
tr p{
  align-items: center;
  color: aliceblue;
}
.jumbotron{
    -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
}
.img-fluid{
   width: 400px;
   height: 600px;
   float: left;
   clear: both;
}

.desc{
    width: 70%;
    height: 100% auto;
    background-color:rgba(0,0,0,0.5);
    align-items: stretch;
    text-align: end ;
}

.desc h1{
    font-weight: bolder;
    text-align: center;
    font-size: 3em;
    color:rgb(255,255,255);
}

.desc p{
    font-size: large;
    padding: 20px;
    text-align: start;
}
.display-4{
    color: white;
}
.lead{
    color: white;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  clear: both;
  
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer;
  width: 100%; 
  display: block;
}

.column img:hover {
  opacity: 1;
}
/* Clear floats after the columns */
.row{
  width: 50%;
  float: left;
  width: 50%;
  clear: both;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  float: right;
  width: 50%;
  padding: 0;
 
}
/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
#expandedImg{
  width: 50%;
  float: right;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
  .desc2{
    padding: 20px;
    width: 85%;
    height: 100% auto;
    background-color:rgba(0,0,0,0.5);
    align-items: flex-start;
    text-align: end ;
  }
  .desc2 h3{
      color: white;
  }
  .desc3{
    padding: 20px;
    width: 95%;
    height: 100% auto;
    background-color:rgba(0,0,0,0.5);
    align-items: flex-start ;
    text-align: end ;
  }
  .about{
    padding: 20px;
    width: 100%;
    height: 300px;
    background-color:rgba(0,0,0,0.5);
    align-items: flex-start ;
  }
  .about p{
    color: white;
  }
  .about h2{
    padding-top: 50px;
    color: white;
    size: x-large;
    font-weight: bold;
  }
.about-me{
    padding: 40px;
    width: 100%;
    height: 500px;
    background-color:rgba(0,0,0,0.5);
    align-items: flex-start ;
    text-align: end ;
}
.about-me p{
  color: white;
}
.about-me h2{
  padding-top: 50px;
  color: white;
  size: x-large;
  font-weight: bold;
}
.about-me span{
  font-weight: bold;
}
.vids{
  white-space: pre-line;
  align-items: center;
  float: right;
}
.vids2{
  white-space: pre-line;
  float: left;
}
#web-image{
  float: left;
  height: 300px;
  width: 300px;

}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  #me-pic{
    height: 400px;
    width: 400px;
    float: right;  
  }
  #kpop{
    width: 46%;
    align-items: center;
  }